Atualização iniciada em: 07/08/2017 16:18:05
018145, MAIRA VIEIRA MOREIRA EIRELI - ME, NFE:, (27) 99948-3217, , AV NOGUEIRA DA GAMA, CENTRO, LINHARES, ES, 29900042, 24953742000108, True, 083175091, , 1D, 08/07/2016, 02/08/2017
FANTASIA Inválida, foram mantidos os valores originais para este campo
006322, DOMMU ODONTOLOGIA LTDA, , , , RUA FRANCISCO SARDINHA, ENGENHOCA, NITEROI, RJ, 24110645, 11304306000158, False, , , 1D, 28/05/2010, 28/05/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
008264, ESCOLA DE ENSINO FUNDAMENTAL GENERAL OZORIO, , (67) 3026-6240, , RUA PERNAMBUCO, VILA GOMES, CAMPO GRANDE, MS, 79022340, 00586978000187, False, , , 1D, 26/01/2012, 20/01/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008365, ASSOCIACAO ESPIRITA JESUS E CARIDADE, , , , AVENIDA NELSON PATELLI, PARQUE DA IMPRENSA, MOJI MIRIM, SP, 13806305, 52780673000377, False, , , 1D, 21/03/2012, 28/02/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
012227, SOCIEDADE AMIGOS BALNEARIO BELLATORRES, NFE: SOCIEDADE AMIGOS BALNEARI, (54) 2101-8982, (54) 3222-5400, AV BEIRA MAR, BELLATORRES, PASSO DE TORRES, SC, 88980000, 76853845000191, False, , , 1D, 13/01/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
013797, LUIS MANUEL RODRIGUES XAVIER - ME, NFE BALTAZAR PRESENTES, (11) 2098-2613, , R AZEVEDO SOARES, TATUAPE, SAO PAULO, SP, 3322001, 67380519000113, True, 113261290115, , 1D, 30/04/2015, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
016173, PIER VITORIA HOTEL LTDA, , , , AV DANTE MICHELINI,, JARDIM DA PENHA, VITORIA, ES, 29060235, 05353154000180, False, , , 1D, 25/01/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
017129, LU DECORACOES LTDA, NFE: LU DECORACOES, (45) 3054-1950, , AVENIDA MARIPA, CENTRO, TOLEDO, PR, 85902060, 84911049000196, True, 4180567971, , 1D, 11/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017774, A C PITTA COMERCIO LTDA, NFE AC PITA, , , HERMES DA FONSECA, TIROL, NATAL, RN, 59020650, 24206757000102, True, 200313118, , 1D, 18/05/2016, 07/03/2017
TELEFONE Inválido, foram mantidos os valores originais para este campo
Problemas ao inserir comprasEOleException[MySQL][ODBC 5.1 Driver][mysqld-5.5.0-m2-community]Data truncated for column 'VALOR' at row 1
Atualização encerrada: 07/08/2017 16:27:28
