Atualização iniciada em: 09/08/2017 13:45:35
002897, DEVES E FEDRIZZI LTDA ME, NFE - DEVES E FEDRIZZI, (65) 382-2791, , AVENIDA BRASIL, CENTRO, CAMPO NOVO DO PARECIS, MT, 78390000, 03403972000115, True, 131903551, , 1D, 24/08/2015, 24/08/2015
TELEFONE Inválido, foram mantidos os valores originais para este campo
003090, AGOSTINHO SALING E CIA LTDA, NFE AGOSTINHO SALING, (55) 512-2067, , RUA ALMIRANTE BARROSO, CENTRO, SANTA ROSA, RS, 98900000, 02064172000154, True, 1100068926, , 1D, 16/06/2010, 16/07/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
005725, JULIANA ASSUNCAO HUEB FERREIRA, , , , RUA MAJOR EUSTAQUIO, CENTRO, UBERABA, MG, 38010270, 08415533000146, True, 0010200690000, , 1D, 27/01/2010, 27/01/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
005742, GRUNOX EQUIPAMENTOS PARA GASTRONOMIA LTDA, NFE - J DE B SERVICOS E LOCACO, (27) 436288, , RUA DIAMANTE, JARDIM JOIA, ARUJA, SP, 7400000, 10777579000157, True, 188047611110, , 1D, 01/02/2010, 01/02/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
005979, HIU SHU LIN - ME, , , , RUA DR. OSWALDO CRUZ, BOQUEIRAO, SANTOS, SP, 11045101, 05794422000108, True, 633599894117, , 1D, 29/03/2011, 29/03/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
006112, COSTA E CIA LTDA ME, NFE: COSTA E CIA LTDA, (38) 9311890, , BARAO GUAICUI, CENTRO, DIAMANTINA, MG, 39100000, 20076774000103, True, 216030929.00-42, , 1D, 06/07/2016, 12/07/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
006322, DOMMU ODONTOLOGIA LTDA, , , , RUA FRANCISCO SARDINHA, ENGENHOCA, NITEROI, RJ, 24110645, 11304306000158, False, , , 1D, 28/05/2010, 28/05/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
006845, WES BAR E RESTAURANTE LTDA, NFE - WES BAR E RESTAURANTE LT, 32822054, , RODOVIA MAURICIO SIROTSKY SOBRINHO, JURERE, FLORIANOPOLIS, SC, 88058250, 10519631000175, True, 255761112, , 1D, 26/12/2011, 26/12/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
006947, PRACA DO RIACHO COMERCIO DE ALIM E SERVICOS  LTDA- ME, NFE - PRACA DO RIACHO COMERCIO, SILVIO, , AVENIDA MADRE BENVENUTA, SANTA MONICA, FLORIANOPOLIS, SC, 88035000, 12443635000142, True, 256252432, , 1D, 02/12/2010, 02/12/2010
TELEFONE Inválido, foram mantidos os valores originais para este campo
007073, JCS BRASIL ELETRODOMESTICOS SA, NFE: JCS BRASIL ELETRODOMESTIC, (47) 3347-9918, , AVENIDA TAKATA, NOSSA SRA CONCEICAO, BALNEARIO PICARRAS, SC, 88380000, 03106170000224, True, 254990495, , 1D, 09/12/2010, 08/12/2010
FANTASIA Inválida, foram mantidos os valores originais para este campo
007148, BERNARDI E PIVA LTDA ME, NFE - BERNARDI & PIVA LTDA., (65) 383-2602, , AVENIDA DO JAU, JARDIM IPE, SAPEZAL, MT, 78365000, 07366349000190, True, 133023311, , 1D, 26/08/2016, 26/08/2016
TELEFONE Inválido, foram mantidos os valores originais para este campo
007182, BAR E RESTAURANTE SANTO ESPETINHO LTDA, NFE - BAR E RESTAURANTE, (13) 351-4076, , AVENIDA PUGLISI, CENTRO, GUARUJA, SP, 11410001, 09119011000160, True, 335241178112, , 1D, 01/03/2011, 15/02/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
007191, ARMELIN E AZEVEDO COMERCIO DE ALIMENTOS LTDA- ME, NFE - ARMELIN E AZEVEDO, , , AV. ANDROMEDA, JARDIM SATELITE, SAO JOSE DOS CAMPOS, SP, 12230000, 12559595000107, True, 645299604110, , 1D, 15/02/2011, 15/02/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
007338, OLIVEIRA CASTRO MAGAZINE LTDA, NFE - OLIVEIRA CASTRO MAGAZINE, , , AVENIDA BENEDITO VALADARES, CENTRO, LAGOA DA PRATA, MG, 35590000, 11997644000112, True, 0016035550037, , 1D, 06/09/2011, 06/09/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
007733, CONSELHO REGIONAL ADM DO PARANA, NFE - CONSELHO REGIONAL, (41) 311-5550, , R. CORONEL   DULCIDIO, AGUA VERDE, CURITIBA, PR, 80250100, 78348059000162, False, ISENTO, , 1D, 23/09/2011, 23/09/2011
TELEFONE Inválido, foram mantidos os valores originais para este campo
007845, JULIANA CIARDI MORETTI ME, NFE - JULIANA CIARDI, , , RUA SENADOR FLAQUER, CENTRO, SANTO ANDRE, SP, 9010160, 06013989000154, True, 626668653110, , 1D, 13/09/2011, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
008063, RESTAURANTE E BUFFET MAPI LTDA ME, NFE - RESTAURANTE E BUFFET, , , RUA MAJOR JOSE INACIO, CENTRO, SAO CARLOS, SP, 13560160, 14499414000111, True, 637171310117, , 1D, 04/11/2011, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
008158, SOBRAS - RESTAURANTE E CHOPPERIA LTDA, NFE - SOBRAS - RESTAURANTE E C, (34)3223-2693, , AVENIDA SEME SIMAO, PAQ. SAO JORGE I, UBERLANDIA, MG, 38410179, 86616588000128, True, 0016507460001, , 1D, 07/12/2011, 07/12/2011
FANTASIA Inválida, foram mantidos os valores originais para este campo
008175, CAPIOTTI E FILHA LTDA, NFE CAPIOTTI E FILHA, (53) 3241-091, , AVENIDA SETE DE SETEMBRO, CENTRO, BAGE, RS, 96400006, 02270504000157, True, 0080135757, , 1D, 11/12/2014, 11/12/2014
TELEFONE Inválido, foram mantidos os valores originais para este campo
008246, JORNAL TUDOJA LTDA, NFE - JORNAL TUDOJA LTDA, (34) 3218-7726, (34) 3218-7707, AVENIDA JOSE ANDRAUS GASSANI, DISTRITO INDUSTRIAL, UBERLANDIA, MG, 38402324, 12605293000110, True, 001669355.00-96, , 1D, 25/01/2012, 11/01/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008264, ESCOLA DE ENSINO FUNDAMENTAL GENERAL OZORIO, , (67) 3026-6240, , RUA PERNAMBUCO, VILA GOMES, CAMPO GRANDE, MS, 79022340, 00586978000187, False, , , 1D, 26/01/2012, 20/01/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008283, NATHALIA ESPINDOLA COSTA 01758360194, NFE - NATHALIA ESPINDOLA COSTA, (62) 3287 3692, (17) 5836019, AV BELEM BRASILIA, VILA ROSA, PORANGATU, GO, 76550000, 12981448000112, True, 10.490.151-9, , 1D, 03/02/2012, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
008331, SETIMO BIONDO ADVOGADOS, NFE - SETIMO BIONDO, (54) 9999 5900, , RUA TRONCA - ED. PHD CENTER, EXPOSICAO, CAXIAS DO SUL, RS, 95010100, 07367752000134, False, ISENTO, , 1D, 17/02/2012, 15/02/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008365, ASSOCIACAO ESPIRITA JESUS E CARIDADE, , , , AVENIDA NELSON PATELLI, PARQUE DA IMPRENSA, MOJI MIRIM, SP, 13806305, 52780673000377, False, , , 1D, 21/03/2012, 28/02/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
008475, MARIA PALITO LANCHES LTDA, NFE - MARIA PALITO LANCHES, (55) 9982 5024, , AVENIDA NOSSA SENHORA DAS DORES, N.S. DAS DORES, SANTA MARIA, RS, 97050531, 12244934000158, True, 109/0353836, , 1D, 27/03/2012, 22/03/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008682, BC COMERCIO DE EMBALAGENS LTDA- EPP, NFE- BC COMERCIO, (47) 360-0085, , QUARTA AVENIDA, CENTRO, BALNEARIO CAMBORIU, SC, 88330000, 07586253000138, True, 255045115, , 1D, 26/03/2013, 21/12/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
008695, VECTOR INDUSTRIA DE PRODUTOS METALURGICOS LTDA, NFE - VECTOR, (54) 3218 3700, (54) 3021 3495, RUA VICO COSTA, DESVIO RIZZO, CAXIAS DO SUL, RS, 95112095, 03018339000103, True, 029/0336740, , 1D, 17/04/2012, 13/04/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008736, ROLIM DE FREITAS E CIA LTDA, NFE- ROLIM DE FREITAS E CIA LT, (15) 3248-9880, , JOSE JUNI, CENTRO, IBIUNA, SP, 18150000, 49313802000140, True, 345084517117, , 1D, 08/05/2012, 27/04/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008744, SERRANO FUTEBOL CLUBE, ALBERTO, (54) 3461 1635, , RUA VALTER JOBIM, CENTRO, CARLOS BARBOSA, RS, 95185000, 90055401000131, False, ISENTO, , 1D, 30/04/2012, 30/04/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008752, NORSA REFRIGERANTES LTDA, MAYARA, (85) 3266 6448, , AVENIDA WASHINGTON SOARES, AGUA FRIA, FORTALEZA, CE, 60811341, 07196033000106, True, 062825984, , 1D, 23/05/2012, 08/05/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008840, J. FERREIRA ALVES -ME, NFE - J. FERREIRA ALVES, (99) 3562 1252, (99) 8151 3130, PRACA MIGUEL BAHURY, CENTRO, GONCALVES DIAS, MA, 65775000, 07714870000171, True, 12224045-6, , 1D, 07/06/2013, 18/06/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008859, DETALHE EMPREENDIMENTOS IMOBILIARIOS LTDA, NFE - DETALHE EMPREENDIMENTOS, (54) 3223 3360, , RUA GARIBALDI, CENTRO, CAXIAS DO SUL, RS, 95084060, 88831375000144, True, 029/0366313, , 1D, 26/06/2012, 26/06/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
008922, WMS SUPERMERCADOS DO BRASIL LTDA, NFE WMS SUPERMERCADOS DO BRASI, , , ESTRADA DE ACESSO JANDIRA ROD CAST BRANC, FAZENDA ITAQUITI, BARUERI, SP, 6442130, 93209765030539, True, 206259596115, , 1D, 17/10/2012, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
009001, PORCELANAS SCH LTDA, NFE - PORCELANAS SCH, (41) 3555 1816, , AVENIDA FRITZ ERWIN SCHMIDT, VILA ITAQUI, CAMPO LARGO, PR, 83604220, 15086503000107, True, 90586981-70, , 1D, 22/08/2012, 21/08/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009021, JERLANE CARNEIRO DE ALMEIDA, NFE - JERLANE CARNEIRO, (82) 3338321, , AV MENDONCA JUNIOR, GRUTA DE LOURDES, MACEIO, AL, 57052480, 11049625000164, True, 24218745-5, , 1D, 06/09/2012, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
009066, COMAVI GUARIBA MATERIAIS PARA CONSTRUCAO LTDA - EPP, NFE COMAVI GUARIBA, (16)3251-1181, , RUA DONA CONSTANCIA, CENTRO, GUARIBA, SP, 14840000, 69086718000149, True, 334011407116, , 1D, 29/08/2012, 27/08/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009075, REJAINE PATRUS OBJETOS DE ARTE LTDA, NFE REJAINE PATRUS, , , RUA GONCALVES DIAS, LOURDES, BELO HORIZONTE, MG, 30140092, 03275828000140, True, 0620363960057, , 1D, 20/12/2013, 20/12/2013
TELEFONE Inválido, foram mantidos os valores originais para este campo
009102, IRINEU L BERNARDI, NFE IRINEU BERNARDI, (55)3746-1125, , AV GENERAL FLORES DA CUNHA, CENTRO, SEBERI, RS, 98380000, 91316687000124, True, 134/0007891, , 1D, 12/03/2013, 03/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009120, SAMBURA CASA DE CACA E PESCA LTDA, , (54) 3028 2306, , AVENIDA RIO BRANCO, RIO BRANCO, CAXIAS DO SUL, RS, 95010060, 90735424000197, True, 029/0144523, , 1D, 26/11/2012, 05/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009122, FERREIRA ATIVIDADES FOTOGRAFICAS LTDA, NFE - FERREIRA ATIVIDADES, (87) 3761 1200, (87) 3761 3813, AVENIDA SANTO ANTONIO, SANTO ANTONIO, GARANHUNS, PE, 55293000, 01011322000107, True, 022022635, , 1D, 11/09/2012, 05/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009132, EUZELI SOUZA DOS SANTOS - ARMARINHOS, NFE - EUZELI SOUZA, (45) 3028 3026, (45) 9940 2200, AVENIDA BRASIL, CENTRO, FOZ DO IGUACU, PR, 85851000, 10400031000193, True, 9045758874, , 1D, 13/09/2012, 06/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009135, LUCIA E LAERCIO LTDA, , (81) 3621 1479, , AV ESTACIO COIMBRA, SENZALA, CARPINA, PE, 55818000, 05510269000131, True, 029928923, , 1D, 11/09/2012, 06/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009138, FATIMA ARRUDA KLEINUBING E CIA LTDA, NFE - FATIMA ARRUDA, (55) 3313 2330, , RUA VINTE E CINCO DE JULHO, CENTRO, SANTO ANGELO, RS, 98801670, 03620814000117, True, 1130116376, , 1D, 12/09/2012, 06/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009155, IRIT ALCALAY ME, NFE IRIT ALCALAY, (11)5576-9432, (11)99892-0661, RUA PELOTAS, VILA MARIANA, SAO PAULO, SP, 4012000, 01419404000187, True, 114950771110, , 1D, 14/09/2012, 12/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009164, SINHA MANUELA PRESENTES E DECORACOES LTDA, NFE SINHA MANUELA, (24) 3383 4740, , RUA TENENTE-CORONEL ADALBERTO MENDES, MANEJO, RESENDE, RJ, 27521130, 14328301000153, True, 79490261, , 1D, 24/09/2012, 17/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009165, TENTANDO NOVAMENTE LTDA ME, NFE TENTANDO NOVAMENTE LTDA, (24)348 1255, , RUA DOUTOR MIGUEL COUTO, JARDIM NORMANDIA, VOLTA REDONDA, RJ, 27251260, 14460656000100, True, 79515043, , 1D, 24/09/2012, 17/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009165, TENTANDO NOVAMENTE LTDA ME, NFE TENTANDO NOVAMENTE LTDA, (24)348 1255, , RUA DOUTOR MIGUEL COUTO, JARDIM NORMANDIA, VOLTA REDONDA, RJ, 27251260, 14460656000100, True, 79515043, , 1D, 24/09/2012, 17/09/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
009173, CALIEL COMERCIO LTDA EPP, NFE CALIEL COMERCIO, (21)3619 1414, , RUA PRESIDENTE JOAO PESSOA, JARDIM ICARAI, NITEROI, RJ, 24220331, 05529828000317, True, 79566500, , 1D, 19/09/2012, 19/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009177, VIDRACARIA E SERRALHERIA PEROLA LTDA ME, NFE - VIDRACARIA PEROLA, (47) 36522026, , RUA NEREU RAMOS, CENTRO, ITAIOPOLIS, SC, 89340000, 78356011000104, True, 251090833, , 1D, 24/09/2012, 20/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009187, METALURGICA BUZIN LTDA, NFE - MATALURGICA BUZIN, (54) 3290 2866, (54) 3290 2866, EST RS 453, DESVIO RIZZO, CAXIAS DO SUL, RS, 95001970, 88665005000184, True, 029/0042534, , 1D, 27/09/2012, 25/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009210, ALUDRA PRETACAO DE SERVICOS LTDA - ME, NFE - ALUDRA SERVICOS, (54) 9926 4616, , RUA PEDRO CATTANI, SANTA TEREZINHA, GARIBALDI, RS, 95720000, 10697863000113, False, ISENTO, , 1D, 27/09/2012, 27/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009215, J. G BAZAR E PRESENTES LTDA ME, NFE - J. G BAZAR, (49) 3444 5974, , RUA DO COMERCIO, CENTRO, CONCORDIA, SC, 89700000, 06272424000191, True, 256444269, , 1D, 02/10/2012, 28/09/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009221, INCONFIDENCIA LOCADORA DE VEICULOS E MAO DE OBRA LTDA, NFE - INCONFIDENCIA LOCADORA, (51) 3077 0404, (51) 8140 2811, RUA DO TURISMO, CENTRO, CRISTAL, RS, 96195000, 87252938000187, False, ISENTO, , 1D, 03/10/2012, 01/10/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009222, SERESA SERVICOS DE RESIDUOS DA SAUDE LTDA, NFE - SERESA SERVICOS, (54) 3227 4100, (54) 3227 6423, RS 122 KM 72, LINHA SAO GIACOMO, CAXIAS DO SUL, RS, 95010970, 02670535000103, False, ISENTO, , 1D, 03/10/2012, 01/10/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009228, EVANDRO ANDRE SPIDO, NFE- EVANDRO ANDRE SPIDO, 9989.1515, , RUA INDEPENDENCIA, CENTRO, MARAVILHA, SC, 89874000, 16832133000164, True, 256846804, , 1D, 05/10/2012, 03/10/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
009237, ELFORT IMPORTACAO E DISTRIBUICAO DE PRODUTOS LTDA ME, NFE ELFORT IMPORTACAO E DISTRI, (48) 3343 0002, , RUA JOAO GUALBERTO DE OLIVEIRA, PICADAS DO NORTE, SAO JOSE, SC, 88106535, 09213849000118, True, 255544162, , 1D, 26/10/2012, 05/10/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009249, FUTUREBRAND BC&H LTDA, NFE FUTUREBRAND, (11) 3821-1166, (11) 3821-1198, RUA BAHIA, HIGIENOPOLIS, SAO PAULO, SP, 1244000, 04639927000127, True, 149906510110, , 1D, 10/12/2012, 10/10/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009264, J.J. ACABAMENTOS E DECORAÇÕES LTDA, J.J. ACABAMENTOS E DECORAÇÕES, 49 35410085, , CORONEL FARRAPO, CENTRO, CAMPOS NOVOS, SC, 89620000, 12926813000196, True, 256264414, , 1D, 16/01/2013, 15/10/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009356, ASSOCIACAO DO POLO DE INFORMATICA DE CAXIAS DO SUL, NFE - ASSOCIACAO DO POLO, (54) 3028 7656, , RUA TRAVESSAO SOLFERINO, CRUZEIRO, CAXIAS DO SUL, RS, 95076420, 08516649000171, False, ISENTO, , 1D, 20/11/2012, 06/11/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009361, FERREIRA E AUTRAN RESTAURANTE E LANCHONETE LTDA ME, NFE - FERREIRA E AUTRAN, , , AVENIDA GEREMARIO DANTAS, FREGUESIA, RIO DE JANEIRO, RJ, 22760401, 15335430000131, True, 79.643.041, , 1D, 07/11/2012, 07/11/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
009375, SUPERMERCADO QUEIROZ LTDA, NFE - SUPERMERCADO QUEIROZ LTD, 84 3317 4688, 84 3315 1080, RUA FRANCISCO SOLON, BOA VISTA, MOSSORO, RN, 59605280, 04327442000106, True, 200885880, , 1D, 26/06/2013, 14/11/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009380, HYPER GRAPH INDUSTRIA E COMERCIO LTDA EPP, NFE HYPER GRAPH, (11) 2953-8135, , RUA JOAO DE LAET, VILA AURORA, SAO PAULO, SP, 2410010, 13238110000138, True, 147818604110, , 1D, 10/12/2012, 16/11/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009406, MEGA COMERCIO DE DEPARTAMENTOS LTDA ME, NFE- MEGA COMERCIO, 47 3382 4360, , RUA PRESIDENTE COSTA E SILVA, TESTO REGA, POMERODE, SC, 89107000, 13716552000142, True, 256418772, , 1D, 27/11/2012, 21/11/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009461, MAGAZINE MOTA LTDA-ME, , (54)3214-4431, , RUA CARLOS CORREIA, SIQUEIRA CAMPOS, ARACAJU, SE, 49075120, 02297209000194, True, 27.096.024-4, , 1D, 11/12/2012, 11/12/2012
FANTASIA Inválida, foram mantidos os valores originais para este campo
009643, J B LEMOS E CIA LTDA - EPP, , , , RUA DO MERCADO, FATIMA, SAO LUIS, MA, 65031161, 09633914000164, True, 122884230, , 1D, 21/02/2013, 20/02/2013
TELEFONE Inválido, foram mantidos os valores originais para este campo
009701, BERBERT E SADDI LTDA, , (44) 3259 3564, , AVENIDA ARQUITETO NILDO RIBEIRO DA ROCHA, JARDIM IGUACU, MARINGA, PR, 87060390, 08225751000118, True, 9038035506, , 1D, 08/03/2013, 05/03/2013
FANTASIA Inválida, foram mantidos os valores originais para este campo
009722, COZINHA DO CHEF LTADA, NFE COZINHA DO CHEF, , , RUA TENENTE ANASTACIO MOURA, SANTA EFIGENIA, BELO HORIZONTE, MG, 30240390, 00650076000162, True, 0629326720046, , 1D, 11/03/2013, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
009737, JK UTILITARIOS EIRELI ME, NFE - JK UTILITARIOS, (49) 9916 03333, , ALAMEDA ARISTILIANO RAMOS, CENTRO, RIO DO SUL, SC, 89160000, 15254053000106, True, 256675120, , 1D, 12/03/2013, 07/03/2013
FANTASIA Inválida, foram mantidos os valores originais para este campo
010079, DROGARIA IGUATEMI LTDA, NFE DROGARIA IGUATEMI, 5090-1170, , RUA DAS MARGARIDAS, IBIRAPUERA, SAO PAULO, SP, 4704040, 62702238000205, True, 115302417114, , 1D, 05/02/2014, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
010092, VINHEDOS REFEICOES COLETIVAS LTDA, GABRIEL, (54) 2107800, , AV PREDISENTE KENNEDY, AURORA, CARLOS BARBOSA, RS, 95185000, 93805018004805, True, 0260025534, , 1D, 01/07/2013, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
010316, J. VITOR COSMETICOS LTDA, NFE J VITOR, 3535 2255, , PIQUIA, SETOR 01, ARIQUEMES, RO, 76870058, 17344406000194, True, 00000003747506, , 1D, 23/03/2016, 02/09/2013
TELEFONE Inválido, foram mantidos os valores originais para este campo
011073, AMARETTO GOURMET LTDA ME, NFE-, (31) 3887-831, , RUA JAPAO, BARROCA, BELO HORIZONTE, MG, 30431051, 17001023000113, True, 002042880.00-33, , 1D, 17/03/2014, 14/03/2014
TELEFONE Inválido, foram mantidos os valores originais para este campo
011659, EDITORA ALTO ASTRAL LT, ADRIANA PISCIOTTA, , , RUA GUSTAVO MACIEL, ALTOS DA CIDADE, BAURU, SP, 17012110, 46157905000170, True, 209087582116, , 1D, 27/06/2014, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
012004, ABRIL COMUNICACOES S.A., NFE_ABRIL COMUNICACOES, , , AVENIDA DAS NACOES UNIDAS, PINHEIROS, SAO PAULO, SP, 5425070, 44597052000162, True, 116.609.818.118, , 1D, 22/08/2014, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
012227, SOCIEDADE AMIGOS BALNEARIO BELLATORRES, NFE: SOCIEDADE AMIGOS BALNEARI, (54) 2101-8982, (54) 3222-5400, AV BEIRA MAR, BELLATORRES, PASSO DE TORRES, SC, 88980000, 76853845000191, False, , , 1D, 13/01/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
012424, COMERCIAL MORUMBI EIRELI ME, NFE COMERCIAL MORUMBI EIRELI M, (11) 5531-7088, , AVENIDA DR GUILHERME D VILLA, VILA ANDRADE, SAO PAULO, SP, 5640002, 02004165000167, True, 115381497112, , 1D, 09/03/2015, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
012788, EXACTA ENGENHARIA E ADM LTDA, NFE JUAREZ MAZZOCCHI JUNIOR, (54) 8401-6635, , RUA SARMENTO LEITE, EXPOSICAO, CAXIAS DO SUL, RS, 95084000, 91768101000162, False, ISENTO, , 1D, 19/12/2014, 19/12/2014
FANTASIA Inválida, foram mantidos os valores originais para este campo
013224, ZANOTTI PRESENTES LTDA ME, NFE: ZANOTTI PRESENTES LTDA ME, (47) 3345-8184, , RUA EUGENIO KRAUSE, CENTRO, PENHA, SC, 88385000, 07069696000151, True, 254895271, , 1D, 22/07/2016, 22/07/2016
FANTASIA Inválida, foram mantidos os valores originais para este campo
013769, JOSE CARLOS ABRAO MIZIARA - ME, NFE TANIA, (17) 3321 1803, , RUA 20 - ATE 1565/1566, CENTRO, BARRETOS, SP, 14780070, 21681108000167, True, 204143689115, , 1D, 16/06/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
013797, LUIS MANUEL RODRIGUES XAVIER - ME, NFE BALTAZAR PRESENTES, (11) 2098-2613, , R AZEVEDO SOARES, TATUAPE, SAO PAULO, SP, 3322001, 67380519000113, True, 113261290115, , 1D, 30/04/2015, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
015339, DKASA PRESENTES E DECORACOES LTDA ME, NFE: DKASA, (11) 3931-0368, , RUA BONIFACIO CUBAS, VILA ALBERTINA, SAO PAULO, SP, 2731000, 09304503000125, True, 149956001119, , 1D, 16/06/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
016020, MAICON ROCHA EPP, NFE MAICON ROCHA EPP, (47) 3372-1970, , RUA 28 DE AGOSTO, CENTRO, GUARAMIRIM, SC, 89270000, 14791135000127, True, 256604835, , 1D, 01/12/2015, 01/12/2015
FANTASIA Inválida, foram mantidos os valores originais para este campo
016173, PIER VITORIA HOTEL LTDA, , , , AV DANTE MICHELINI,, JARDIM DA PENHA, VITORIA, ES, 29060235, 05353154000180, False, , , 1D, 25/01/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
016264, HOSPITAL DE CARIDADE DE ERECHIM, NFE HOSPITAL DE CARIDADE DE ER, (54) 3520 8216, , AV. COMANDANTE KRAEMER, CENTRO, ERECHIM, RS, 99700000, 89428718000197, True, 0399000348, , 1D, 05/05/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
016565, TORNEADOS HENRIQUE LTDA, , , , RUA ALVARO FERREIRA PORTO, NOSSA SENHORA DA SAU, CAXIAS DO SUL, RS, 95032780, 03072400000109, True, 0290338506, , 1D, 26/04/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
016991, BELLUNO COMERCIO DE ALIMENTOS EIRELI, NFE: BELLUNO, , , AVENIDA ROQUE PETRONI JUNIOR, JARDIM DAS ACACIAS, SAO PAULO, SP, 4707000, 04459598000132, True, 116262863119, , 1D, 10/03/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
016993, TORTA E CIA FRANCHISING LTDA, NFE: TORTA E CIA, , , RUA SA FREIRE, SAO CRISTOVAO, RIO DE JANEIRO, RJ, 20930430, 00237662000180, True, 85465732, , 1D, 08/03/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
017002, MAZINE UTILIDADES LTDA, NFE: MAZINE UTILIDADES, (43) 3256-1632, , AV INTERVENTOR MANOEL RIBAS, CENTRO, ROLANDIA, PR, 86600061, 10014908000108, True, 9044662202, , 1D, 09/08/2016, 09/08/2016
FANTASIA Inválida, foram mantidos os valores originais para este campo
017004, ALESSANDRA AKEMI NAMBA ME, NFE: ALESSANDRA AKEMI, (11) 98782-1024, , RUA JOSE PAULINO, BOM RETIRO, SAO PAULO, SP, 1120000, 12390265000122, True, 147399959110, , 1D, 09/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017005, PAULIS COMERCIO E CONFECCOES LTDA EPP, NFE: PAULIS, (11) 3251-1509, , AVENIDA PAULISTA, BELA VISTA, SAO PAULO, SP, 1311910, 09224903000120, True, 149907525110, , 1D, 11/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017127, CAVALCANTE E OLIVEIRA LTDA, NFE: CAVALCANTE E OLIVEIRA, (44) 3045-5383, , RUA PERNAMBUCO, CENTRO, PARANAVAI, PR, 87701010, 01534051000166, True, 9011947503, , 1D, 09/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017128, MARCELO MULLER ENG ME, NFE: MARCELO MULLER, (49) 3645-0918, , RUA 13 DE MAIO, CENTRO, GUARACIABA, SC, 89920000, 17871404000153, True, 257673270, , 1D, 10/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017129, LU DECORACOES LTDA, NFE: LU DECORACOES, (45) 3054-1950, , AVENIDA MARIPA, CENTRO, TOLEDO, PR, 85902060, 84911049000196, True, 4180567971, , 1D, 11/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017131, GHEPO GELATERIA E CAFETERIA LTDA EPP, NFE: GHEPO, (48) 3436-5539, , RUA NICOLAU PEDERNEIRAS, CENTRO, NOVA VENEZA, SC, 88865000, 18986813000168, False, 257167722, , 1D, 29/04/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017133, COMERCIO DE UTILIDADES DOMESTICAS VILA MARIA EIRELI, NFE: COMERCIO DE UTILIDADES, (11) 2954-6066, , AVENIDA GUILHERME COTCHING, VILA MARIA, SAO PAULO, SP, 2113017, 00161231000187, True, 116829631111, , 1D, 09/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017353, MILRAU COM DE ARTIGOS PEDAGOGICOS LTDA, NFE: MILRAU, (51) 3286-4745, , ESTRADA OTAVIO FRASCA, BELEM VELHO, PORTO ALEGRE, RS, 91787360, 02459406000162, True, 0963089145, , 1D, 29/03/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017524, CPM DA EMEF ENGENHEIRO DARIO GRANJA DE SANT ANNA, NFE: EMEF DARIO GRANJA DE SANT, (54) 3901-1369, , R SEVERO ZARDO (LOT STO ANTONIO), SANTO ANTONIO, CAXIAS DO SUL, RS, 95059263, 92860857000108, False, ISENTO, , 1D, 12/04/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017689, PRO SALUTE SERVICOS PARA A SAUDE LTDA, NFE: PRO SALUTE, , , RUA FEIJO JUNIOR, SAO PELEGRINO, CAXIAS DO SUL, RS, 95034160, 73717639000166, False, ISENTO, , 1D, 20/04/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
017697, MITRA DA ARQUIDIOCESE DE PORTO ALEGRE, NFE MITRA DA ARQUIDIOCESE DE P, 51 3228 6199, , RUA ESPIRITO SANTO, CENTRO HISTÓRICO, PORTO ALEGRE, RS, 90010370, 92858000000145, False, ISENTO, , 1D, 05/08/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017698, KINROSS BRASIL MINERACAO SA, NFE: KINROSS, (38) 3679-1448, , BR 040 KM 36,5, ZONA RURAL, PARACATU, MG, 38600000, 20346524000146, True, 4704474850056, , 1D, 26/04/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
017774, A C PITTA COMERCIO LTDA, NFE AC PITA, , , HERMES DA FONSECA, TIROL, NATAL, RN, 59020650, 24206757000102, True, 200313118, , 1D, 18/05/2016, 07/03/2017
TELEFONE Inválido, foram mantidos os valores originais para este campo
017919, LEONARDO JOSE DOS SANTOS PEREIRA 10165265710, NFE: HOT DRINKS, , , RUA PROFESSOR WALDEMAR BERARDINELLI, CIDADE DE DEUS, RIO DE JANEIRO, RJ, 22770400, 20970852000119, False, , , 1D, 07/06/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
017942, E K R VARIEDADES E UTILIDADES LTDA ME, NFE: E K R VARIEDADES E UTILID, (11) 4479-3070, , RUA ORATORIO, PARQUE DAS NACOES, SANTO ANDRE, SP, 9280000, 23623740000180, True, 626815638110, , 1D, 15/06/2016, null
FANTASIA Inválida, foram mantidos os valores originais para este campo
018110, MONALISA B.PERONA SPETARIA- ME, CARLOS, 3-25340033, , ALAGOAS, SAVASSI, BELO HORIZONTE, MG, 30130160, 24905436000198, True, 0027692550093, , 1D, 29/06/2016, 29/06/2016
TELEFONE Inválido, foram mantidos os valores originais para este campo
018158, COMERCIAL ALVES & MENEZES LTDA- EPP, NFE COMERCIAL ALVES, 9 8957 6490, 9 8851 3802, ROD BR 316 KM 154 04, SAO JOAO, CAPANEMA, PA, 68702180, 09026529000159, True, 152643656, , 1D, 08/07/2016, 08/07/2016
TELEFONE Inválido, foram mantidos os valores originais para este campo
018209, COMERCIAL RESIPAR IMPORTACAO E EXPORTACAO LTDA, NFE:, 3465-3900, , AVENIDA COTOVIA, INDIANOPOLIS, SAO PAULO, SP, 4517001, 22165505000220, True, 144.727.811.110, , 1D, 26/07/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
018220, RESITECH BRAZILIAN QUALITY GROUP LTDA, NFE:, 3465-3900, , RUA GRANDES LAGOS, JARDIM REGINA ALICE, BARUERI, SP, 6412090, 03477629000115, True, 206244622115, , 1D, 26/07/2016, null
TELEFONE Inválido, foram mantidos os valores originais para este campo
018388, RIVALDO BATISTA VIEIRA, NFE RIVALDO, 3411 1058, , PEDRO ALVES FEITOSA, CENTRO, NOSSA SENHORA DA GLORIA, SE, 49680000, 02056622000167, True, 270954104, , 1D, 31/08/2016, 31/08/2016
TELEFONE Inválido, foram mantidos os valores originais para este campo
018429, BIXOFERPA INDUSTRIA E COMERCIO LTDA, NFE: BIXOFERPA INDUSTRIA E COM, (48) 3539-9137, , RODOVIA BR 101, VILA CONCEICAO, SAO JOAO DO SUL, SC, 88970000, 03605588000103, True, 253991366, , 1D, 24/08/2016, 24/08/2016
FANTASIA Inválida, foram mantidos os valores originais para este campo
001755, ISOLDE TELEKEN GRANDO ME, NFE - ISOLDE TELEKEN, (49) 645-0312, , RUA DUQUE DE CAXIAS, CENTRO, GUARACIABA, SC, 89920000, 79692422000125, True, 251452271, , 1D, 16/08/2016, 16/08/2016
FANTASIA Inválida, foram mantidos os valores originais para este campo
001755, ISOLDE TELEKEN GRANDO ME, NFE - ISOLDE TELEKEN, (49) 645-0312, , RUA DUQUE DE CAXIAS, CENTRO, GUARACIABA, SC, 89920000, 79692422000125, True, 251452271, , 1D, 16/08/2016, 16/08/2016
TELEFONE Inválido, foram mantidos os valores originais para este campo
001948, ANVI BAZAR LTDA, NFE ANVI BAZAR LTDA, (21) 507-9144, , RUA DA CARIOCA, CENTRO, RIO DE JANEIRO, RJ, 20050000, 02882588000180, True, 75865686, , 1D, 31/08/2012, 31/08/2012
TELEFONE Inválido, foram mantidos os valores originais para este campo
001614, GAIDZINSKI DECORACOES E ARTIGOS DOMESTICOS LTDA ME, NFE: GAIDZINSKI DECO E ART DOM, (48) 3658-2859, , RUA SETE DE SETEMBRO, CENTRO, BRACO DO NORTE, SC, 88750000, 81849168000178, True, 252039610, , 1D, 20/07/2015, 10/12/2010
FANTASIA Inválida, foram mantidos os valores originais para este campo
000936, ILHAM ABDOUNI SLEIMAN - ME, NFE - ILHAM ABDOUNI SLEIMAN, (11) 294-4180, (11) 294-4180, RUA PAMPLONA, JARDIM PAULISTA, SAO PAULO, SP, 1405002, 02086359000159, True, 114791405115, , 1D, 29/03/2016, 08/10/2008
TELEFONE Inválido, foram mantidos os valores originais para este campo
Atualização encerrada: 09/08/2017 13:47:09
